# 题目

给定一个整数数组和一个目标值，找出数组中和为目标值的**两个**数。

你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。

**示例:**


> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
>
> 所以返回 [0, 1]



建议先自己思考，在看解决方案

# 解决方案

方案的详细解决过程的推到，来自 leet code 。

## 方法一：暴力法

#### 暴力法1

暴力法很简单。遍历每个元素 x，并查找是否存在一个值与 target - x相等的目标元素。

这也是通常一开始能想到的解决方法，然后再次基础上我们要想方法解决他的复杂度问题。

```java
public int[] functionOne(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
      // 用第一个去和后面的三个对比，如果找不到第一个自然排除在外
      // 然后我们继续使用第二个和他后面的作对比....
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

```java
private int[] functionOneCompare(int[] nums, int target){
        for(int i = 0 ; i < nums.length ; i++){
            int complement = target - nums[i];
            for(int j = i + 1 ; j < nums.length ; j++){
                if(complement == nums[j]){
                    return new int[]{i,j};
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
```

**我们需要注意 functionOne 和  functionOneCompare 的区别是什么**
**functionOneCompare 方法 我们先在外层计算完之后 在内层循环直接用来比较**
**而不是像 functionOne 方法一样在最内层做循环做计算和比较，因为这样会让计算的次数增加，相比functionOneCompare降低了效率**

**复杂度分析：**

- 时间复杂度：O(n[^2])， 对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)的时间。因此时间复杂度为 O(n[^2])。
- 空间复杂度：O(1)。 

------

#### 暴力法2

这里我们可以使用数组来加快查询速度，相信了解基数排序，bitMap的同学应该对这个思想都不陌生,**这里没有用java代码。是因为java中数组得扩展很麻烦，会给代码运行增加额外得时间消耗**

```js
var twoSum = function(nums, target) {
    var temp = [];
    for(var i=0;i<nums.length;i++){
        var dif = target - nums[i];
        if(temp[dif] != undefined){
            return [temp[dif],i];
        }
        temp[nums[i]] = i;
    }
};
```

**不过在这里相比hashMap的话它的缺点也很明显，了解基数排序的同学想来都知道，如果这个数组数量少但是它们数最大值很大的话就会浪费很多的空间，那么我相信对HashMap有了解的同学都知道在这里应用HashMap比用数组在内存使用上要有节省得多**

## 方法二：两遍哈希表

为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。

通过以空间换取速度的方式，我们可以将查找时间从 O(n) 降低到 O(1)。哈希表正是为此目的而构建的，它支持以 *近似* 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现hash冲突，查找用时可能会退化到 O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O(1)。

一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]）是否存在于表中。注意，该目标元素不能是 nums[i] 本身！

```java
public int[] twoSum(int[] nums, int target) {
  //使用hasMap，这个容器内部使用链地址法解决了hash冲突，同时在jdk1.8 加入了红黑树的结构优化，避免在hash冲突时查询效率降低到O(n)
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```



**复杂度分析：**

- 时间复杂度：O(n)， 我们把包含有 n 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1) ，所以时间复杂度为 O(n)。
- 空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n 个元素。 

------

## 方法三：一遍哈希表

事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还能同时检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
```



**复杂度分析：**

- 时间复杂度：O(n)， 我们只遍历了包含有 n个元素的列表一次。在表中进行的每次查找只花费 O(1)的时间。
- 空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n 个元素。