假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶

**方法一：动态规划**
思路和算法

我们用 f(x)f(x) 表示爬到第 xx 级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们可以列出如下式子：f(x) = f(x - 1) + f(x - 2)

它意味着爬到第 x 级台阶的方案数是爬到第 x - 1级台阶的方案数和爬到第 x - 2级台阶的方案数的和。很好理解，因为每次只能爬 1 级或 2 级，所以 f(x) 只能从 f(x - 1)和 f(x - 2) 转移过来，而这里要统计方案总数，我们就需要对这两项的贡献求和。

以上是动态规划的转移方程，下面我们来讨论边界条件。我们是从第 0 级开始爬的，所以从第 0 级爬到第 0 级我们可以看作只有一种方案，即 f(0) = 1；从第 0 级到第 1 级也只有一种方案，即爬一级，f(1)=1。这两个作为边界条件就可以继续向后推导出第 n 级的正确结果。我们不妨写几项来验证一下，根据转移方程得到 f(2) = 2，f(3)=3，f(4)=5，……，我们把这些情况都枚举出来，发现计算的结果是正确的。

那么我们可以使用递归的方式写也可以是否非递归的方式

递归写法：

```java
public int climbStairs(int n) {
		if (n < 2) return 1;
    return climbStairs(n-1)+climbStairs(n-2);
}
```

这种写法会存在很多重复计算，然后会导致我们在leetcode 提交的时候n>=45的之后会存在leetcode提交超时情况所以我们进行了一定的改进

```java
Map<Integer, Integer> cache = new HashMap<>();
public  int climbStairs(int n) {
    if (n < 2) return 1;
    Integer orDefault = cache.getOrDefault(n, null);
    if (orDefault == null) {
        int num = climbStairs(n - 1) + climbStairs(n - 2);
        cache.put(n,num);
        orDefault =num;
    }
    return orDefault;
}
```

我们再来看一下非递归的写法

```java
public static int climbStairs(int n) {
    if (n < 2) return 1;
    // 用 pre = f(x-1) , ppre = f(x-2)
    int pre=1, ppre=1, currnent = 0;
    for (int i = 2; i <= n; i++) {	
        currnent = pre + ppre;
        ppre = pre;
        pre = currnent;
    }
    return currnent;
}
```

> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/climbing-stairs
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。